# Supermarker-Management-Blazor-ASP-Net-Core-Sample

./: README.md  SupermarketManagement.sln
UseCases/: UseCases.csproj
UseCases/CategoriesUseCases/: AddCategoryUseCase.cs  DeleteCategoryUseCase.cs  EditCategoryUseCase.cs  GetCategoryByIdUseCase.cs  ViewCategoriesUseCase.cs
UseCases/CategoriesUseCases/UseCaseInterfaces/: IAddCategoryUseCase.cs  IDeleteCategoryUseCase.cs  IEditCategoryUseCase.cs  IGetCategoryByIdUseCase.cs  IViewCategoriesUseCase.cs
UseCases/DataStorePluginInterfaces/: ICategoriesRepository.cs  IProductsRepository.cs  ITransacionsRepository.cs
UseCases/ProductsUseCases/: AddProductUseCase.cs  DeleteProductUseCase.cs  EditProductUseCase.cs  GetProductByIdUseCase.cs  SellProductUseCase.cs  ViewProductsByCategoryUseCase.cs  ViewProductsUseCases.cs
UseCases/ProductsUseCases/UseCaseInterfaces/: IAddProductUseCase.cs  IDeleteProductUseCase.cs  IEditProductUseCase.cs  IGetProductByIdUseCase.cs  ISellProductUseCase.cs  IViewProductsByCategoryUseCase.cs  IViewProductsUseCase.cs
UseCases/TransactionsUseCases/: GetTodayTransactionsUseCase.cs  GetTransactionsUseCase.cs  RecordTransactionUseCase.cs
UseCases/TransactionsUseCases/UseCaseInterfaces/: IGetCashiersUseCase.cs  (+3 more)
UseCases/UsersUseCases/: GetCashiersUseCase.cs
WebApp/: App.razor  NotAutorizedComponent.razor  Startup.cs  WebApp.csproj  _Imports.razor  appsettings.json
WebApp/Migrations/: 20220613165647_CreateIdentitySchema.Designer.cs  AccountContextModelSnapshot.cs
WebApp/Pages/: AddCategoryComponent.razor  AddProductComponent.razor  CashierConsoleComponent.razor  CategoriesComponent.razor  EditCategoryComponent.razor  EditProductComponent.razor  Index.razor  ProductsComponent.razor  SelectProductForSellingComponent.razor  SellProductComponent.razor  TodayTransactionsComponent.razor  TransactionsReportComponent.razor  _Host.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Shared/: MainLayout.razor  NavMenu.razor
(+24 files in other folders)
